* {
  margin: 0;
  padding: 0;
}

.header_container {
  background-color: #1a1a1a;
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  height: 70px;
}
.fixed {
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo_container {
  display: flex;
  align-items: 80px;
  justify-content: center;
  max-width: 250px;
}
.logo_container img {
  width: 80px;
  padding-top: 5px;
  margin-left: 20px;
  vertical-align: middle;
}
.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-weight: bold;
  padding: 5px;
}
.delivery p {
  font-size: 10px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}
.search select,
.search input {
  padding: 10px;
  font-weight: bold;
  outline: 1px solid white;
}
.search select {
  border: 1px solid white;
}
.search input {
  border: 1px solid white;
  width: 100%;
  margin-right: -2px;
}
.search svg {
  padding: 7px;
  background: #febd69;
  color: #1a1a1a;
}
.search svg:hover {
  background-color: #d49644;
}
.search:focus-within {
  border: 2px solid rgb(235, 161, 173);
}
.order_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  gap: 10px;
}
.order_container a {
  text-decoration: none;
  color: white;
}
.order_container p {
  font-size: 10px;
}
.language {
  width: 60px;
  display: flex;
  padding-left: 15px;
}
.language select {
  background-color: #1a1a1a;
  border: none;
  color: white;
}
.language img {
  width: 40%;
  /* height: 25px; */
}
.cart {
  position: relative;
}
.cart span {
  position: absolute;
  font-weight: bold;
  top: 0px;
  font-size: 20px;
  background-color: #1a1a1a;
  left: 16px;
  color: orange;
}
.my {
  color: white;
  background-color: #1a1a1a;
  border: none;
}
.order_container a:hover,
.delivery:hover,
.logo_container a:hover,
.lower_container ul li:hover {
  border: 1px solid white;
  border-radius: 3px;
}
.lower_container {
  background-color: #232f3e;
  color: white;
}
.lower_container ul {
  display: flex;
  list-style: none;
  gap: 5px;
  padding-left: 15px;
}
.lower_container ul li {
  padding: 10px;
}
.lower_container ul li:first-child {
  display: flex;
  gap: 2px;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .header_container {
    display: flex;
    flex-direction: column !important;
    height: auto;
  }
  .lower_container ul li:not(:first-child) {
    display: none;
  }
  .language {
    display: none;
  }
}
