.category {
  height: 300px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 10px #00000033;
  margin: 0px 10px;
  overflow: hidden;
}
.category img {
  object-fit: contain;
  max-height: 200px;
  padding: 0px 10px;
}
.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}
.category h2 {
  font-size: 15px;
}
.category h2,
.category p {
  padding: 5px;
  margin-left: 15px;
}
.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(57, 109, 222);
}
.category_container {
  /* max-width: 1400px; */
  max-width: 100%;
  position: relative;
  margin-top: -20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin-left: 50px;
  margin-right: 50px;
  gap: 80px;
}

/* .category_container {
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  max-width: 1600px;
  gap: 50px;
  margin-right: auto";
  margin-left: "auto";
  place-items: center;
} */

@media screen and (max-width: 768px) {
  .category_container {
    max-width: 100%;
    position: relative;
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-left: 50px;
    margin-right: 50px;
    gap: 80px;
  }
}
