.header_outer_Container {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(148, 132, 132); */
  background-color: rgb(20, 20, 20);
  /* background-color: transparent; */
  height: 10vh;
  color: white;
  transition: all 0.5s;
  transition-timing-function: ease-in;
  z-index: 1;
  /* background-color: red; */
}
/* .nav__black{
    background-color:  rgb(20, 20, 20);
} */
.header_container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: yellow; */
}
.header_left ul {
  width: 140%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  cursor: pointer;
  /* background-color: lightblue; */
}
.header_right ul {
  width: 150%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  cursor: pointer;
  /* background-color: lightgreen; */
}

@media screen and (max-width: 768px) {
  /* Adjust header height for smaller screens */
  .header_outer_Container {
    height: 5vh;
    overflow: hidden;
  }

  /* Adjust list item widths proportionally for better layout */
  .header_left ul,
  .header_right ul {
    /* width: auto; Remove fixed widths */
    width: 100%;
    justify-content: space-around;
    gap: 1rem;
  }

  /* Optionally, adjust font sizes or other styles for better readability */
  .header_outer_Container,
  .header_container,
  .header_left ul li,
  .header_right ul li {
    font-size: 0.5rem; /* Example adjustment */
    /* justify-content: space-between; */
  }
}

/* mobile */

@media screen and (max-width: 768px) {
  /* Adjust header height for smaller screens */
  .header_outer_Container {
    height: 5vh;
    overflow: hidden;
  }

  /* Adjust list item widths proportionally for better layout */
  .header_left ul,
  .header_right ul {
    /* width: auto; Remove fixed widths */
    width: 100%;
    justify-content: space-around;
    gap: 1rem;
  }

  /* Optionally, adjust font sizes or other styles for better readability */
  .header_outer_Container,
  .header_container,
  .header_left ul li,
  .header_right ul li {
    font-size: 0.5rem; /* Example adjustment */
    /* justify-content: space-between; */
  }
}



