.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  transition: transform 450ms;
  margin-right: 10px;
}
.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  /* overflow-x: hidden; */
  padding: 10px;
}
.row__posters::-webkit-scrollbar {
  display: none;
}
.row__poster:hover {
  transform: scale(1.08);
}
.row__posterLarge {
  max-height: 250px;
}
.row__posterLarge:hover {
  transform: scale(1.09);
}
.row {
  margin-left: 20px;
  color: white;
}

@media screen and (max-width: 768px) {
  .row__posters {
    overflow-x: auto;
  }

  .row__poster {
    max-height: 80px;
    margin-right: 8px;
  }

  .row__posterLarge {
    max-height: 180px;
  }
}

@media screen and (max-width: 480px) {
  .row__poster {
    max-height: 60px;
    margin-right: 6px;
  }

  .row__posterLarge {
    max-height: 150px;
  }
}
