.banner {
  color: white;
  object-fit: contain;
  height: 448px;
  overflow: hidden;
}
.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}
.banner__title {
  font: 3 rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}
.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1 rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 80px;
}
.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-right: 1rem;
  background-color: rgba(51, 51, 51, 0.5);
}
.banner__button:hover {
  color: #000;
  background-color: #c6c6c6;
  transition: all0.2s;
}
.banner__fadeBottom {
  height: 16.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgb(37, 37, 37, 0.61),
    #111
  );
}
