.footer_outer_container {
  background-color: #111;
  color: grey;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.footer_inner_container {
  width: 65%;
}

.footer_icons {
  width: 15%;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  color: #fff;
}

.footer_data {
  display: flex;
  justify-content: space-between;
}

.footer_data ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 25vh;
}

.footer_data ul li {
  cursor: pointer;
}

.service_code {
  display: flex;
  align-items: center;
  justify-content: center;
  border: #fff;
  border-style: solid;
  width: fit-content;
  margin: 15px 0;
  cursor: pointer;
}

.copy-write {
  font-size: 12px;
  margin-bottom: 10px;
}
